<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oWU-SE-f6g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Transition-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fDY-h4-0d5">
                                <rect key="frame" x="36" y="114" width="303" height="503"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBg-Dp-s77">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Magic Move"/>
                                        <connections>
                                            <segue destination="uTZ-fG-zv4" kind="show" id="VqB-5v-Pp7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-He-t0v">
                                        <rect key="frame" x="0.0" y="157.5" width="303" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-3E-Bai">
                                        <rect key="frame" x="0.0" y="315.5" width="303" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-kr-ALh">
                                        <rect key="frame" x="0.0" y="473" width="303" height="30"/>
                                        <color key="backgroundColor" red="0.46924042199999999" green="1" blue="0.1077055219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gzG-kr-ALh" firstAttribute="leading" secondItem="fDY-h4-0d5" secondAttribute="leading" id="2U2-Ub-sUd"/>
                                    <constraint firstItem="tBg-Dp-s77" firstAttribute="leading" secondItem="fDY-h4-0d5" secondAttribute="leading" id="MjU-cv-yOx"/>
                                    <constraint firstItem="SfA-3E-Bai" firstAttribute="leading" secondItem="fDY-h4-0d5" secondAttribute="leading" id="QPT-H6-PHF"/>
                                    <constraint firstAttribute="trailing" secondItem="SfA-3E-Bai" secondAttribute="trailing" id="Vm0-sD-daI"/>
                                    <constraint firstAttribute="trailing" secondItem="tBg-Dp-s77" secondAttribute="trailing" id="n78-rg-WJO"/>
                                    <constraint firstAttribute="trailing" secondItem="gzG-kr-ALh" secondAttribute="trailing" id="sHI-aL-i7r"/>
                                    <constraint firstAttribute="trailing" secondItem="wNG-He-t0v" secondAttribute="trailing" id="slo-Ok-f7U"/>
                                    <constraint firstItem="wNG-He-t0v" firstAttribute="leading" secondItem="fDY-h4-0d5" secondAttribute="leading" id="vbV-ma-YZd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fDY-h4-0d5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0Eh-3b-gG2"/>
                            <constraint firstItem="fDY-h4-0d5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="F4d-T1-PKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDY-h4-0d5" secondAttribute="trailing" constant="20" id="L0Y-oI-Ktx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fDY-h4-0d5" secondAttribute="bottom" constant="50" id="xQ7-CU-1CH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Transition" id="mtQ-mB-7i9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Nga-AJ-q4g"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="233"/>
        </scene>
        <!--Magic Move-->
        <scene sceneID="GGS-cd-Gtw">
            <objects>
                <collectionViewController title="Magic Move" id="uTZ-fG-zv4" customClass="CollectionViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6qa-qn-XWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bNE-Cu-hxn">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="IfW-2F-kB7" customClass="CollectionViewCell" customModule="CustomTransition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ulysses.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-i9-Aej">
                                            <rect key="frame" x="8" y="8" width="134" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ZSJ-Fi-av9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-xf-bzR">
                                            <rect key="frame" x="8" y="108" width="134" height="34"/>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Sfd-xf-bzR" firstAttribute="leading" secondItem="IfW-2F-kB7" secondAttribute="leadingMargin" id="03U-fh-ItL"/>
                                    <constraint firstItem="Sfd-xf-bzR" firstAttribute="top" secondItem="bVb-i9-Aej" secondAttribute="bottom" id="5VK-qy-anK"/>
                                    <constraint firstItem="bVb-i9-Aej" firstAttribute="top" secondItem="IfW-2F-kB7" secondAttribute="topMargin" id="Nwm-55-9ux"/>
                                    <constraint firstItem="bVb-i9-Aej" firstAttribute="leading" secondItem="IfW-2F-kB7" secondAttribute="leadingMargin" id="TFQ-F8-Vh1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Sfd-xf-bzR" secondAttribute="trailing" id="ToG-aS-ufe"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Sfd-xf-bzR" secondAttribute="bottom" id="kAj-Wl-XPP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bVb-i9-Aej" secondAttribute="trailing" id="okP-FD-wIJ"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="descLabel" destination="Sfd-xf-bzR" id="hM7-t0-Wux"/>
                                    <outlet property="imgView" destination="bVb-i9-Aej" id="HZi-n2-49d"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uTZ-fG-zv4" id="ZHb-ED-ORt"/>
                            <outlet property="delegate" destination="uTZ-fG-zv4" id="nM0-kf-LZR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4Y-SD-t7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="234.33283358320841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLC-pr-2yj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWU-SE-f6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRr-bq-pca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D18-sI-y4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7e-hM-Spp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ulysses.jpg" width="16" height="16"/>
    </resources>
</document>
